;Passwort für Eventerstellung
;Passwort "" schaltet den Passwortschutz für Eventerstellung ab.
;Hinweis: Nur ausschalten, wenn Zugriff Unbefugter absolut ausgeschlossen ist.
;Bei Eventerstellung werden personenbezogene Schülerdaten (Name, Vorname, Klasse) freigegeben!

creatorpw = "Musterpasswort"

;Pfad zum Schullogo. Relativ zum PVS-Verzeichnis. Beachten Sie, dass der Zugriff auf Verzeichnisse
;standardmäßig deaktiviert ist. Davon ausgenommen ist nur das Verzeichnis "vorlagen". Laden Sie
;Ihr Schullogo also am besten hier hoch.

;school_logo = "./vorlagen/schullogo.png"

;Name der Schule. Wird auf Druckausgaben groß angezeigt+

;school_name = "Testgymnasium Musterstadt"

;Adresse der Schule. Wird auf Druckausgaben klein unter dem Namen der Schule ausgegeben.
;Mehrere Zeilen sind möglich. Notieren Sie dazu jedes Mal school_address[]

;school_address[] = "Musterstraße 10, 12345 Musterstadt"
;school_address[] = "Tel.: 07654/12345, Fax: 07654/12345"
;school_address[] = "E-Mail: musterschule@example.org, Internet: www.example.org"


