;	Mögliche Info pro Lehrer:
;		gender, forename, surname, sign, class, available, phone
lehrer_csv[] = surname
lehrer_csv[] = forename
lehrer_csv[] = sign
lehrer_csv[] = class

;	Mögliche Info pro Schüler:
;		surname, forename, gender, class
schueler_csv[] = surname
schueler_csv[] = forename
schueler_csv[] = class